plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration are bundled into the mod by the Shadow plugin.
    // Don't use the plugin's own `shadow` configuration -- that one is for exclusions.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    implementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    // Strip the `+mc` build metadata: loader metadata wants a plain version.
    def metadataVersion = project.version.toString().split('\\+')[0]
    inputs.property 'version', metadataVersion

    filesMatching('fabric.mod.json') {
        expand version: metadataVersion
    }
}

// 26.x is unobfuscated: there is no remapJar, so the shadow jar is the final artifact.
jar {
    archiveClassifier = 'raw'
}

shadowJar {
    // Build on top of the `jar` output rather than raw source-set outputs: under no-remap
    // Loom the jar-in-jar nesting (`include`) is applied by `jar` (pre-26.x it was applied
    // by `remapJar`, which ran after shadowing).
    dependsOn jar
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = null
}

assemble.dependsOn shadowJar
