# nabu

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/ai/jarno/nabu/: Nabu.java
common/src/main/java/ai/jarno/nabu/block/: BedTier.java  ExtinctCropBlock.java  GardenControllerBlock.java  PlantingBedBlock.java  WaterScrewBlock.java
common/src/main/java/ai/jarno/nabu/blockentity/: GardenControllerBlockEntity.java  PlantingBedBlockEntity.java  WaterScrewBlockEntity.java
common/src/main/java/ai/jarno/nabu/client/: NabuClient.java
common/src/main/java/ai/jarno/nabu/client/render/: WaterColumn.java  WaterScrewModel.java  WaterScrewRenderState.java  WaterScrewRenderer.java
common/src/main/java/ai/jarno/nabu/item/: FertilityCharm.java  FertilityCharmItem.java
common/src/main/java/ai/jarno/nabu/registry/: NabuBlockEntities.java  NabuBlocks.java  NabuCreativeTabs.java  NabuItems.java
common/src/main/java/ai/jarno/nabu/worldgen/: BedMarkers.java
common/src/main/resources/assets/nabu/blockstates/: garden_controller.json  planting_bed.json  silphium.json  water_screw.json
common/src/main/resources/assets/nabu/items/: fertility_charm.json  garden_controller.json  planting_bed.json  silphium.json  silphium_seeds.json  water_screw.json
common/src/main/resources/assets/nabu/lang/: en_us.json
common/src/main/resources/assets/nabu/models/block/: garden_controller.json  garden_controller_filled.json  planting_bed_boosted.json  planting_bed_dry.json  planting_bed_watered.json  silphium_stage0.json  silphium_stage1.json  silphium_stage2.json  silphium_stage3.json  silphium_stage4.json  silphium_stage5.json  silphium_stage6.json  silphium_stage7.json  template_planting_bed.json
common/src/main/resources/assets/nabu/models/item/: water_screw.json
common/src/main/resources/data/minecraft/tags/block/: supports_crops.json
common/src/main/resources/data/nabu/loot_table/blocks/: garden_controller.json  planting_bed.json  silphium.json  water_screw.json
common/src/main/resources/data/nabu/loot_table/chests/: hanging_gardens.json
common/src/main/resources/data/nabu/tags/worldgen/biome/has_structure/: hanging_gardens.json
common/src/main/resources/data/nabu/worldgen/structure/: hanging_gardens.json
common/src/main/resources/data/nabu/worldgen/structure_set/: hanging_gardens.json
common/src/main/resources/data/nabu/worldgen/template_pool/hanging_gardens/: skeleton.json  terrace_beds.json
fabric/: build.gradle
fabric/src/main/java/ai/jarno/nabu/fabric/: NabuFabric.java  NabuFabricClient.java
fabric/src/main/java/ai/jarno/nabu/fabric/mixin/: AnimalMixin.java  StructurePoolElementMixin.java
fabric/src/main/resources/: fabric.mod.json  nabu.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/ai/jarno/nabu/neoforge/: NabuNeoForge.java  NabuNeoForgeClient.java
neoforge/src/main/java/ai/jarno/nabu/neoforge/mixin/: StructurePoolElementMixin.java
neoforge/src/main/resources/: nabu.mixins.json
