plugins {
    // 26.x is unobfuscated, so the no-remap Loom variant is the correct one:
    // there is no intermediary->named remapping step to perform.
    id 'dev.architectury.loom-no-remap' version '1.17.491' apply false
    id 'architectury-plugin' version '3.5.169'
    id 'com.gradleup.shadow' version '9.6.1' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom-no-remap'
    apply plugin: 'architectury-plugin'

    base {
        // Suffixed jar names, e.g. `nabu-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }
    version = rootProject.mod_version + "+${rootProject.minecraft_version}"

    repositories {
        maven { url = 'https://maven.architectury.dev/' }
    }

    dependencies {
        // 26.x ships official Mojang names, so no `mappings` line is needed.
        minecraft "com.mojang:minecraft:$rootProject.minecraft_version"
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25

        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 25
    }
}
