# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod properties
mod_version = 0.1.0
maven_group = ai.jarno.nabu
archives_name = nabu
enabled_platforms = fabric,neoforge

# Minecraft properties
# 26.x is unobfuscated (official Mojang names): no Yarn, no mappings, no remapping.
minecraft_version = 26.2

# Dependencies
# Verified against upstream Maven/Modrinth on 2026-07-22. Bump deliberately between
# milestones only -- NeoForge 26.2 is still -beta, so breaking changes are permitted.
architectury_api_version = 21.0.4
fabric_loader_version = 0.19.3
fabric_api_version = 0.155.2+26.2
neoforge_version = 26.2.0.28-beta
