architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // Fabric Loader is present here only for the @Environment annotations, which are
    // translated to the correct annotation on each platform. Do NOT use other Loader classes.
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    implementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
