plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration are bundled into the mod by the Shadow plugin.
    // Don't use the plugin's own `shadow` configuration -- that one is for exclusions.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
    implementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    // Strip the `+mc` build metadata: loader metadata wants a plain version.
    def metadataVersion = project.version.toString().split('\\+')[0]
    inputs.property 'version', metadataVersion

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: metadataVersion
    }
}

// 26.x is unobfuscated: there is no remapJar, so the shadow jar is the final artifact.
jar {
    archiveClassifier = 'raw'
}

shadowJar {
    // Build on top of the `jar` output rather than raw source-set outputs: under no-remap
    // Loom the jar-in-jar nesting (`include`) is applied by `jar` (pre-26.x it was applied
    // by `remapJar`, which ran after shadowing).
    dependsOn jar
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = null
}

assemble.dependsOn shadowJar
